<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTSnackBarViewController" customModule="PresentationSettings" customModuleProvider="target">
            <connections>
                <outlet property="containerBottomMarginConstraint" destination="sxX-M4-Fjk" id="Y1Z-Cb-uVi"/>
                <outlet property="containerView" destination="dnF-rh-L2O" id="W0K-qb-Ty5"/>
                <outlet property="contentLabel" destination="Mh1-Xw-zUh" id="fNm-15-T36"/>
                <outlet property="gestureView" destination="szh-kw-vgn" id="LKd-r1-KVc"/>
                <outlet property="imageView" destination="2rZ-PM-6r4" id="Obd-Aq-lhm"/>
                <outlet property="titleLabel" destination="vc5-Q6-IbN" id="GIv-Ta-NzA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-rh-L2O">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-PM-6r4">
                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="KMo-Eu-ceR"/>
                                <constraint firstAttribute="width" secondItem="2rZ-PM-6r4" secondAttribute="height" id="gMu-Tc-0SH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-Q6-IbN">
                            <rect key="frame" x="80" y="8" width="287" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Luj-Dd-hqP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-Xw-zUh">
                            <rect key="frame" x="80" y="36" width="287" height="36"/>
                            <string key="text">Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content, Some content</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2rZ-PM-6r4" firstAttribute="leading" secondItem="dnF-rh-L2O" secondAttribute="leading" constant="8" id="3Rq-wa-sae"/>
                        <constraint firstAttribute="trailing" secondItem="vc5-Q6-IbN" secondAttribute="trailing" constant="8" id="4Dd-QF-5ln"/>
                        <constraint firstItem="Mh1-Xw-zUh" firstAttribute="leading" secondItem="2rZ-PM-6r4" secondAttribute="trailing" constant="8" id="5Pe-jG-CGb"/>
                        <constraint firstItem="2rZ-PM-6r4" firstAttribute="top" secondItem="dnF-rh-L2O" secondAttribute="top" constant="8" id="9zV-50-5is"/>
                        <constraint firstItem="Mh1-Xw-zUh" firstAttribute="bottom" secondItem="2rZ-PM-6r4" secondAttribute="bottom" id="DwM-ht-iKD"/>
                        <constraint firstItem="Mh1-Xw-zUh" firstAttribute="top" secondItem="vc5-Q6-IbN" secondAttribute="bottom" constant="8" id="MVF-au-kNr"/>
                        <constraint firstItem="vc5-Q6-IbN" firstAttribute="top" secondItem="dnF-rh-L2O" secondAttribute="top" constant="8" id="eRL-cV-VYz"/>
                        <constraint firstItem="vc5-Q6-IbN" firstAttribute="leading" secondItem="2rZ-PM-6r4" secondAttribute="trailing" constant="8" id="j4a-ga-Wbd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mxg-Oh-Lxs"/>
                        <constraint firstAttribute="trailing" secondItem="Mh1-Xw-zUh" secondAttribute="trailing" constant="8" id="rez-2o-mxX"/>
                        <constraint firstAttribute="bottom" secondItem="2rZ-PM-6r4" secondAttribute="bottom" constant="8" id="sxX-M4-Fjk"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szh-kw-vgn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="szh-kw-vgn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bwe-Mn-pWI"/>
                <constraint firstItem="dnF-rh-L2O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GqM-27-5ZQ"/>
                <constraint firstItem="szh-kw-vgn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S5a-2e-EEN"/>
                <constraint firstAttribute="trailing" secondItem="szh-kw-vgn" secondAttribute="trailing" id="bSc-65-0zD"/>
                <constraint firstItem="dnF-rh-L2O" firstAttribute="top" secondItem="szh-kw-vgn" secondAttribute="bottom" id="iEq-SG-04t"/>
                <constraint firstAttribute="trailing" secondItem="dnF-rh-L2O" secondAttribute="trailing" id="uXw-2p-MZ5"/>
                <constraint firstAttribute="bottom" secondItem="dnF-rh-L2O" secondAttribute="bottom" id="wVy-Nr-1Yl"/>
            </constraints>
        </view>
    </objects>
</document>
